Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ice.master.loe.gloe.ide
Bundle-Vendor: My Company
Bundle-Version: 1.2.0
Bundle-SymbolicName: ice.master.loe.gloe.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ice.master.loe.gloe,
 ice.master.loe.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ice.master.loe.gloe.ide.contentassist.antlr.internal,
 ice.master.loe.gloe.ide.contentassist.antlr

